# ModMon

./: .gitignore  AI_AGENT_GUIDE.md  DEPLOYMENT.md  LICENSE  MODMON_USER_GUIDE.md  Program.cs  README.md  modmon.csproj  nuget.config
.github/workflows/: publish-nuget.yml
.windsurf/skills/using-modmon/: SKILL.md  architecture-patterns.md  quick-reference.md
Cli/: ApiDiAggregatorUpdater.cs  DockerfileModulesUpdater.cs  DotnetCliRunner.cs  DotnetInitSteps.cs  DotnetModuleSteps.cs  EfMigrationSteps.cs  ExitCode.cs  FileSystemWriter.cs  GlobalOptions.cs  IConsole.cs  IDotnetCliRunner.cs  IFileSystemWriter.cs  ISolutionLocator.cs  InfoCommandHandler.cs  InfoOptions.cs  InitCommandHandler.cs  InitOptions.cs  InitScaffolder.cs  ModuleAddCommandHandler.cs  ModuleAddOptions.cs  ModuleAddRequest.cs  ModuleListCommandHandler.cs  ModuleScaffolder.cs  ModuleTemplates.cs  ProjectInfoProvider.cs  ScaffoldApp.cs  SerilogApiExtensionsTemplates.cs  SharedKernelTemplates.cs  SolutionLocator.cs  SystemConsole.cs  TemplateWriter.cs  Templates.cs  ValidateCommandHandler.cs
Cli/DryRun/: DryRunOperation.cs  DryRunTracker.cs  IDryRunTracker.cs  NullDryRunTracker.cs
Cli/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
Cli/Output/: HumanOutputWriter.cs  IOutputWriter.cs  JsonOutputWriter.cs  OutputFormat.cs
Cli/Results/: CommandResult.cs  InfoResult.cs  InitResult.cs  ModuleAddResult.cs  ModuleListResult.cs  ValidateResult.cs
