<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>modmon</AssemblyName>
    <RootNamespace>ModMon</RootNamespace>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modmon</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package Metadata -->
    <PackageId>ModMon</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcelle Bond</Authors>
    <Company>Marcelle Bond</Company>
    <Description>CLI tool for rapidly bootstrapping .NET modular monolith applications with clean architecture</Description>
    <PackageTags>dotnet;cli;tool;modular-monolith;clean-architecture;scaffolding</PackageTags>
    <PackageProjectUrl>https://github.com/MarcelleBond/ModMon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcelleBond/ModMon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
